<!DOCTYPE html>
<html>
<script type="text/javascript"  defer src="MiniProyecto2.js">


	</script>
<head>
	<meta charset="utf-8">
	<title>Questionario</title>
	<style type="text/css">
		#tick{
			width: 20px;
			height: 20px;
			visibility: hidden;
		}
		#x{
			width: 16px;
			height: 16px;
			visibility: hidden;
			
		}
		#bor{
			background-image: url("b.png");
			background-size: contain;
			width: 40px;
			height: 40px;
			border-radius: 100px;
		}
		#bor:hover{
			background-image: url("b.png");
			background-color:red;
			background-size: contain;
			width: 40px;
			height: 40px;
			border-radius: 100px;
		}
		#comp{
			background-image: url("ace.png");
			background-size: contain;
			width: 40px;
			height: 40px;
			border-radius: 100px;
		}
		#comp:hover{
			background-image: url("ace.png");
			background-color:#00ff00;
			background-size: contain;
			width: 40px;
			height: 40px;
			border-radius: 100px;
		}
		

		#vt:hover{
			background-color:cyan;
		}
		#ft:hover{
			background-color:cyan;
		}
	</style>

</head>
<body>
	
		<p>2-¿Java es un lenguaje de programación?
		<input type="button" id="bor" onclick="borrar()">
		<input type="button" id="comp" onclick="comprovar()"><br>
		</p>
		
		<ul>
			<li onclick="color()" id="vt"><p> <input id="v" onclick="verdadero()" type="checkbox">Verdadero <img id="tick" src="tick.png"><br></li> </p>
			<li "onclick="color()" id="ft"><p> <input id="f"  onclick="falso()" type="checkbox">Falso <img id="x" src="x.png"></li></p>
		</ul>
		<p>Intentos:</p>

	
</body>
</html>